VITE_FIREBASE_API_KEY= 'AIzaSyBfOkF2JIsAycqBTzRx3sWxUWs-rh27lE4'
VITE_FIREBASE_AUTH_DOMAIN= 'portfolio-124a3.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID= 'portfolio-124a3'
VITE_FIREBASE_STORAGE_BUCKET= 'portfolio-124a3.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID= '784544525627'
VITE_FIREBASE_APP_ID= '1:784544525627:web:bb072510e29836f0895b1e
'
